<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.albertsons.itds</groupId>
		<artifactId>upc-product</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>upc-product-export</artifactId>
    <dependencies>
	    <dependency>
            <groupId>com.albertsons.itds</groupId>
            <artifactId>upc-product-ingest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>step</type>
        </dependency>
    </dependencies>
</project>
