<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>com.albertsons.itds</groupId>
    	<artifactId>modules</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>employee-work-schedule</artifactId>
    <packaging>pom</packaging>

    <modules>

    <module>employee-work-schedule-ingest</module>
<module>employee-work-schedule-cdc</module>
<module>employee-work-schedule-export</module>
<module>employee-work-schedule-cleanup</module>
<module>employee-work-schedule-setup</module>
</modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
             <plugin>
                 <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                 <artifactId>workflow-maven-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>generate-step-file</id>
                         <phase>generate-resources</phase>
                         <goals>
                             <goal>generate-step</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                <artifactId>depack-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resolveArchive</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shell-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>
                                    ${multi.module.project.root.dir}/libraries/assembly/src/main/resources/assemblies/shell-tar-assembly.xml
                                </descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>attach-tar-gz-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}.tar.gz
                                    </file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
