
--#############################################################################
--#                             Documentation                                 #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :                                                                     #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                              Declaration                                  #
--##############################################################################


INSERT OVERWRITE TABLE ${DB_WORK}.current_supply_item
  SELECT * FROM ${DB_WORK}.temp_supply_item;

TRUNCATE TABLE ${DB_WORK}.increment_supply_item;

TRUNCATE TABLE ${DB_WORK}.temp_supply_item;


--#############################################################################
--#                                   End                                     #
--#############################################################################

