<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>com.albertsons.itds.demo</groupId>
    	<artifactId>platform-demo</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <dependencies>
         <dependency>
             <groupId>com.exadatum.xcatalyst</groupId>
             <artifactId>shell-functions</artifactId>
             <version>${xmaven.shellfunctions.version}</version>
             <type>tar.gz</type>
        </dependency>
    </dependencies>
    <modules>

    <module>employee-work-avail</module>
<module>employee-work-schedule</module>
<module>employee-work-time</module>
<module>retail-customer-champ</module>
<module>retail-customer-ecom</module>
<module>retail-customer-email</module>
<module>retail-customer-ldap</module>
<module>retail-item</module>
<module>supply-item</module>
<module>upc-product</module>
<module>upc-product-teradata</module>
</modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
             <plugin>
                 <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                 <artifactId>workflow-maven-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>generate-step-file</id>
                         <phase>generate-resources</phase>
                         <goals>
                             <goal>generate-step</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>tar.gz</includeTypes>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shell-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>
                                    ${multi.module.project.root.dir}/libraries/assembly/src/main/resources/assemblies/shell-tar-assembly.xml
                                </descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>attach-tar-gz-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}.tar.gz
                                    </file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
