# platform-demo

./: .gitignore  Jenkinsfile  README  pom.xml
config/: pom.xml
libraries/pig-udfs/: pom.xml
libraries/pig-udfs/src/main/java/com.albertsons.itds/: Main.java
libraries/pig-udfs/src/main/java/com.albertsons.itds.demo/: Main.java
libraries/pig-udfs/src/test/java/: MainTest.java
modules/: pom.xml
modules/employee-work-avail/: pom.xml
modules/employee-work-avail/employee-work-avail-cdc/: pom.xml
modules/employee-work-avail/employee-work-avail-cdc/src/main/hive/: insert-into-current-employee-work-avail.hql  insert-into-history-employee-work-avail.hql  reconsile-employee-work-avail.hql
modules/employee-work-avail/employee-work-avail-cleanup/: pom.xml
modules/employee-work-avail/employee-work-avail-export/: pom.xml
modules/employee-work-avail/employee-work-avail-ingest/: pom.xml
modules/employee-work-avail/employee-work-avail-setup/: pom.xml
modules/employee-work-schedule/: pom.xml
modules/employee-work-schedule/employee-work-schedule-cdc/: pom.xml
modules/employee-work-schedule/employee-work-schedule-cdc/src/main/hive/: insert-into-current-employee-work-schedule.hql  insert-into-history-employee-work-schedule.hql  reconsile-employee-work-schedule.hql
modules/employee-work-schedule/employee-work-schedule-cleanup/: pom.xml
modules/employee-work-schedule/employee-work-schedule-export/: pom.xml
modules/employee-work-schedule/employee-work-schedule-ingest/: pom.xml
modules/employee-work-schedule/employee-work-schedule-setup/: pom.xml
modules/employee-work-time/: pom.xml
modules/employee-work-time/employee-work-time-cdc/: pom.xml
modules/employee-work-time/employee-work-time-cdc/src/main/hive/: insert-into-current-employee-work-time.hql  insert-into-history-employee-work-time.hql  reconsile-employee-work-time.hql
modules/employee-work-time/employee-work-time-cleanup/: pom.xml
modules/employee-work-time/employee-work-time-export/: pom.xml
modules/employee-work-time/employee-work-time-ingest/: pom.xml
modules/employee-work-time/employee-work-time-setup/: pom.xml
modules/retail-customer-champ/: pom.xml
modules/retail-customer-champ/retail-customer-champ-cdc/: pom.xml
modules/retail-customer-champ/retail-customer-champ-cdc/src/main/hive/: insert-into-current-retail-customer-champ.hql  insert-into-history-retail-customer-champ.hql  reconsile-retail-customer-champ.hql
modules/retail-customer-champ/retail-customer-champ-cleanup/: pom.xml
modules/retail-customer-champ/retail-customer-champ-export/: pom.xml
modules/retail-customer-champ/retail-customer-champ-ingest/: pom.xml
modules/retail-customer-champ/retail-customer-champ-setup/: pom.xml
modules/retail-customer-ecom/: pom.xml
modules/retail-customer-ecom/retail-customer-ecom-cdc/: pom.xml
modules/retail-customer-ecom/retail-customer-ecom-cdc/src/main/hive/: insert-into-current-retail-customer-ecom.hql  insert-into-history-retail-customer-ecom.hql  reconsile-retail-customer-ecom.hql
modules/retail-customer-ecom/retail-customer-ecom-cleanup/: pom.xml
modules/retail-customer-ecom/retail-customer-ecom-export/: pom.xml
modules/retail-customer-ecom/retail-customer-ecom-ingest/: pom.xml
modules/retail-customer-ecom/retail-customer-ecom-setup/: pom.xml
modules/retail-customer-email/: pom.xml
modules/retail-customer-email/retail-customer-email-cdc/: pom.xml
modules/retail-customer-email/retail-customer-email-cdc/src/main/hive/: insert-into-current-retail-customer-email.hql  insert-into-history-retail-customer-email.hql  reconsile-retail-customer-email.hql
modules/retail-customer-email/retail-customer-email-cleanup/: pom.xml
modules/retail-customer-email/retail-customer-email-export/: pom.xml
modules/retail-customer-email/retail-customer-email-ingest/: pom.xml
modules/retail-customer-email/retail-customer-email-setup/: pom.xml
modules/retail-customer-ldap/: pom.xml
modules/retail-customer-ldap/retail-customer-ldap-cdc/: pom.xml
modules/retail-customer-ldap/retail-customer-ldap-cdc/src/main/hive/: insert-into-current-retail-customer-ldap.hql  insert-into-history-retail-customer-ldap.hql  (+1 more)
modules/retail-customer-ldap/retail-customer-ldap-cleanup/: pom.xml
modules/retail-customer-ldap/retail-customer-ldap-export/: pom.xml
modules/retail-customer-ldap/retail-customer-ldap-ingest/: pom.xml
modules/retail-customer-ldap/retail-customer-ldap-setup/: pom.xml
modules/retail-item/: pom.xml
modules/retail-item/retail-item-cdc/: pom.xml
modules/retail-item/retail-item-cleanup/: pom.xml
modules/retail-item/retail-item-export/: pom.xml
modules/retail-item/retail-item-ingest/: pom.xml
modules/retail-item/retail-item-setup/: pom.xml
modules/supply-item/: pom.xml
modules/supply-item/supply-item-cdc/: pom.xml
modules/supply-item/supply-item-cleanup/: pom.xml
modules/supply-item/supply-item-export/: pom.xml
modules/supply-item/supply-item-ingest/: pom.xml
modules/supply-item/supply-item-setup/: pom.xml
modules/upc-adls-to-teradata/: pom.xml
modules/upc-product/: pom.xml
modules/upc-product-teradata/: pom.xml
modules/upc-product/upc-product-cdc/: pom.xml
modules/upc-product/upc-product-cleanup/: pom.xml
modules/upc-product/upc-product-export/: pom.xml
modules/upc-product/upc-product-ingest/: pom.xml
modules/upc-product/upc-product-setup/: pom.xml
workflows/: pom.xml
workflows/employee-work-avail-flow/: pom.xml
workflows/employee-work-schedule-flow/: pom.xml
workflows/employee-work-time-flow/: pom.xml
workflows/platform-demo-cleanup/: pom.xml
workflows/platform-demo-flow/: pom.xml
workflows/platform-demo-setup/: pom.xml
workflows/retail-customer-champ-flow/: pom.xml
workflows/retail-customer-ecom-flow/: pom.xml
workflows/retail-customer-email-flow/: pom.xml
workflows/retail-customer-ldap-flow/: pom.xml
workflows/retail-item-flow/: pom.xml
workflows/supply-item-flow/: pom.xml
workflows/upc-adls-to-teradata-flow/: pom.xml
workflows/upc-product-flow/: pom.xml
workflows/upc-product-teradata-flow/: pom.xml
(+108 files in other folders)
