<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
    		<groupId>com.albertsons.itds.parent</groupId>
    		<artifactId>project-parent</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    </parent>
	<groupId>com.albertsons.itds.demo</groupId>
	<artifactId>platform-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>build</module>
		<module>modules</module>
		<module>workflows</module>
		<module>releases</module>
		<module>libraries</module>
		<module>config</module>
		<module>tools</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>${plugins.directory-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>directories</id>
						<goals>
							<goal>highest-basedir</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<property>multi.module.project.root.dir</property>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
