<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.albertsons.itds</groupId>
		<artifactId>workflows</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform-demo-flow</artifactId>
	<packaging>jar</packaging>
	<dependencies>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                <artifactId>workflow-maven-plugin</artifactId>
                <configuration>
                    <resources>
                        <resource>
                        	<directory>${multi.module.project.root.dir}/config/properties/</directory>
                            <targetPath>${project.build.directory}/workflow</targetPath>
                        	<filtering>true</filtering>
                        </resource>
                    </resources>
                    <scheduler>azkaban</scheduler>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-workflow-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-workflow</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                                    <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <id>attach-zip-artifacts</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>attach-artifact</goal>
                                    </goals>
                                    <configuration>
                                        <artifacts>
                                            <artifact>
                                                <file>
                                                    ${project.build.directory}/azkaban.zip
                                                </file>
                                                <type>zip</type>
                                            </artifact>
                                        </artifacts>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                       </plugins>
    </build>
</project>