
--#############################################################################
--#                             Documentation                                 #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :                                                                     #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                              Declaration                                  #
--##############################################################################


INSERT OVERWRITE TABLE ${DB_WORK}.current_retail_customer_email
  SELECT * FROM ${DB_WORK}.temp_retail_customer_email;

TRUNCATE TABLE ${DB_WORK}.increment_retail_customer_email;

TRUNCATE TABLE ${DB_WORK}.temp_retail_customer_email;


--#############################################################################
--#                                   End                                     #
--#############################################################################

