<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.albertsons.itds</groupId>
		<artifactId>platform-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>workflows</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!--<module>ingest-flow</module>-->
        <!--<module>ingest-setup</module>-->
        <!--<module>ingest-cleanup</module>-->
	<module>employee-work-schedule-flow</module>
<module>employee-work-time-flow</module>
<module>retail-customer-champ-flow</module>
<module>retail-customer-ecom-flow</module>
<module>retail-customer-email-flow</module>
<module>retail-customer-ldap-flow</module>
<module>retail-item-flow</module>
<module>supply-item-flow</module>
<module>upc-product-flow</module>
<module>upc-adls-to-teradata-flow</module>
</modules>
</project>
