
--#############################################################################
--#                             Documentation                                 #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :                                                                     #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                              Declaration                                  #
--##############################################################################



USE ${DB_WORK}
;

MSCK REPAIR TABLE increment_retail_customer_ldap
;

INSERT OVERWRITE TABLE ${DB_WORK}.temp_retail_customer_ldap
  SELECT T1.*
    FROM ${DB_WORK}.current_retail_customer_ldap T1
    LEFT OUTER JOIN ${DB_WORK}.increment_retail_customer_ldap T2
    ON (
    T1.employee_sk=T2.employee_sk AND
    T1.document_alternatedocumentid=T2.document_alternatedocumentid     )
    WHERE
    T2.employee_sk IS NULL AND
    T2.document_alternatedocumentid IS NULL 
 UNION
  SELECT
            max_creationtm,
            employee_sk,
            document_alternatedocumentid,
            document_creationdt,
            document_dataclassification_businesssensitivitylevel_code,
            document_dataclassification_businesssensitivitylevel_description,
            document_dataclassification_dataclassificationlevel_code,
            document_dataclassification_dataclassificationlevel_description,
            document_dataclassification_pcidataind,
            document_dataclassification_phidataind,
            document_dataclassification_ppidataind,
            document_description,
            document_documentid,
            document_documentnm,
            document_externaltargetind,
            document_gatewaynm,
            document_inboundoutboundind,
            document_interchangedate,
            document_interchangetime,
            document_internalfiletransferind,
            document_note,
            document_receiverid,
            document_routingsystemnm,
            document_senderid,
            document_sourceapplicationcd,
            document_targetapplicationcd,
            documentaction_actiontypecd,
            documentaction_recordtypecd,
            customerid,
            customeralternateid_codetype,
            customeralternateid_sequencenbr,
            customeralternateid_alternateidtxt,
            customeralternateid_alternateidnbr,
            customernm_typecode,
            customernm_sequencenbr,
            customernm_preferredind,
            customernm_formattednm,
            customernm_preferredsalutationcd,
            customernm_titlecd,
            customernm_givennm,
            customernm_nicknm,
            customernm_middlenm,
            customernm_familynm,
            customernm_maidennm,
            customernm_generationaffixcd,
            customernm_qualificationaffixcd,
            customernm_effectivetimeperiod_inclusiveind,
            customernm_effectivetimeperiod_startts,
            customernm_effectivetimeperiod_duration,
            customernm_effectivetimeperiod_endts,
            contact_typecode,
            contact_sequencenbr,
            contact_preferredind,
            contact_phonefaxcontact_typecode,
            contact_phonefaxcontact_primaryflag,
            contact_phonefaxcontact_areacd,
            contact_phonefaxcontact_phonenbr,
            contact_phonefaxcontact_extensionnbr,
            contact_phonefaxcontact_countrycd,
            contact_digitalcontact_digitaladdress,
            contact_digitalcontact_addresstype,
            contact_address_addressusagetypecd,
            contact_address_addressline1txt,
            contact_address_addressline2txt,
            contact_address_citynm,
            contact_address_countynm,
            contact_address_postalzonecd,
            contact_address_statecd,
            contact_address_countrycd,
            contact_effectivetimeperiod_inclusiveind,
            contact_effectivetimeperiod_startts,
            contact_effectivetimeperiod_duration,
            contact_effectivetimeperiod_endts,
            gendercd_code,
            gendercd_description,
            birthdt,
            children_childnm_typecode,
            children_childnm_sequencenbr,
            children_childnm_preferredind,
            children_childnm_formattednm,
            children_childnm_preferredsalutationcd,
            children_childnm_titlecd,
            children_childnm_givennm,
            children_childnm_nicknm,
            children_childnm_middlenm,
            children_childnm_familynm,
            children_childnm_maidennm,
            children_childnm_generationaffixcd,
            children_childnm_qualificationaffixcd,
            children_childnm_effectivetimeperiod_inclusiveind,
            children_childnm_effectivetimeperiod_startts,
            children_childnm_effectivetimeperiod_duration,
            children_childnm_effectivetimeperiod_endts,
            children_birthdt,
            children_gender_code,
            children_gender_description,
            joindt,
            householdincomeamt,
            nameonreceiptind,
            receivemailind,
            familysizeqty,
            fastforwardid,
            goodneighborsegmentnbr,
            preferredstoreid_facilitytype,
            preferredstoreid_facilityid,
            preferredstoreid_facilityname,
            preferredstoreid_parentfacilityid,
            preferredstoreid_facilityaddress_addressusagetypecd,
            preferredstoreid_facilityaddress_addressline1txt,
            preferredstoreid_facilityaddress_addressline2txt,
            preferredstoreid_facilityaddress_citynm,
            preferredstoreid_facilityaddress_countynm,
            preferredstoreid_facilityaddress_postalzonecd,
            preferredstoreid_facilityaddress_statecd,
            preferredstoreid_facilityaddress_countrycd,
            preferredstoreid_facilityaddress_latitudedegree,
            preferredstoreid_facilityaddress_longitudedegree,
            preferredstoreid_facilityaddress_timezonecd,
            preferredstoreid_facilityaddress_phonenbr,
            preferredstoreid_facilityaddress_faxnbr,
            preferredstoreid_divisionid,
            preferredstoreid_corporationid,
            preferredstoreid_bannercd,
            onlineshoppinginfo_loginid,
            onlineshoppinginfo_deliveryaddress_addressusagetypecd,
            onlineshoppinginfo_deliveryaddress_addressline1txt,
            onlineshoppinginfo_deliveryaddress_addressline2txt,
            onlineshoppinginfo_deliveryaddress_citynm,
            onlineshoppinginfo_deliveryaddress_countynm,
            onlineshoppinginfo_deliveryaddress_postalzonecd,
            onlineshoppinginfo_deliveryaddress_statecd,
            onlineshoppinginfo_deliveryaddress_countrycd,
            onlineshoppinginfo_deliveryaddress_latitudedegree,
            onlineshoppinginfo_deliveryaddress_longitudedegree,
            onlineshoppinginfo_deliveryaddress_timezonecd,
            onlineshoppinginfo_deliveryaddress_phonenbr,
            onlineshoppinginfo_deliveryaddress_faxnbr,
            onlineshoppinginfo_billingaddress_addressusagetypecd,
            onlineshoppinginfo_billingaddress_addressline1txt,
            onlineshoppinginfo_billingaddress_addressline2txt,
            onlineshoppinginfo_billingaddress_citynm,
            onlineshoppinginfo_billingaddress_countynm,
            onlineshoppinginfo_billingaddress_postalzonecd,
            onlineshoppinginfo_billingaddress_statecd,
            onlineshoppinginfo_billingaddress_countrycd,
            onlineshoppinginfo_billingaddress_latitudedegree,
            onlineshoppinginfo_billingaddress_longitudedegree,
            onlineshoppinginfo_billingaddress_timezonecd,
            onlineshoppinginfo_billingaddress_phonenbr,
            onlineshoppinginfo_billingaddress_faxnbr,
            onlineshoppinginfo_preferreddugstoreid_facilitytype,
            onlineshoppinginfo_preferreddugstoreid_facilityid,
            onlineshoppinginfo_preferreddugstoreid_facilityname,
            onlineshoppinginfo_preferreddugstoreid_parentfacilityid,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_addressusagetypecd,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_addressline1txt,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_addressline2txt,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_citynm,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_countynm,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_postalzonecd,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_statecd,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_countrycd,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_latitudedegree,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_longitudedegree,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_timezonecd,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_phonenbr,
            onlineshoppinginfo_preferreddugstoreid_facilityaddress_faxnbr,
            onlineshoppinginfo_customertypecd,
            onlineshoppinginfo_customernotestxt,
            onlineshoppinginfo_favoriterequestind,
            onlineshoppinginfo_accountstatuscd,
            onlineshoppinginfo_registrationpostalcd,
            onlineshoppinginfo_recruitmentsourcedsc,
            onlineshoppinginfo_payment_typecode,
            onlineshoppinginfo_payment_preferredind,
            onlineshoppinginfo_payment_description,
            onlineshoppinginfo_payment_financialinstitutionnm,
            onlineshoppinginfo_securityquestionsanswers_questiontxt,
            onlineshoppinginfo_securityquestionsanswers_answertxt,
            onlineshoppinginfo_securityquestionsanswers_sequencenbr,
            onlineshoppinginfo_thirdpartydelivery_preferredind,
            onlineshoppinginfo_thirdpartydelivery_deliverycompanyid,
            onlineshoppinginfo_thirdpartydelivery_deliverycompanynm,
            onlineshoppinginfo_thirdpartydelivery_firsteffectivedt,
            onlineshoppinginfo_thirdpartydelivery_lasteffectivedt,
            multichannelrelationship_channelcd,
            multichannelrelationship_channelnm,
            multichannelrelationship_firsteffectivedt,
            multichannelrelationship_lasteffectivedt,
            employee_id,
            employee_alternateid,
            employee_personnm_typecode,
            employee_personnm_sequencenbr,
            employee_personnm_preferredind,
            employee_personnm_formattednm,
            employee_personnm_preferredsalutationcd,
            employee_personnm_titlecd,
            employee_personnm_givennm,
            employee_personnm_nicknm,
            employee_personnm_middlenm,
            employee_personnm_familynm,
            employee_personnm_maidennm,
            employee_personnm_generationaffixcd,
            employee_personnm_qualificationaffixcd,
            employee_personnm_effectivetimeperiod_inclusiveind,
            employee_personnm_effectivetimeperiod_startts,
            employee_personnm_effectivetimeperiod_duration,
            employee_personnm_effectivetimeperiod_endts,
            employee_gender,
            employee_gendercd,
            employee_maritalstatus,
            employee_maritalstatuscd,
            employee_birthdt,
            employee_marriagedt,
            employee_deathdt,
            employee_language,
            employee_languagecd,
            employee_nationalitycountry,
            employee_nationalitycountrycd,
            employee_contact_typecode,
            employee_contact_sequencenbr,
            employee_contact_preferredind,
            employee_contact_phonefaxcontact_typecode,
            employee_contact_phonefaxcontact_primaryflag,
            employee_contact_phonefaxcontact_areacd,
            employee_contact_phonefaxcontact_phonenbr,
            employee_contact_phonefaxcontact_extensionnbr,
            employee_contact_phonefaxcontact_countrycd,
            employee_contact_digitalcontact_digitaladdress_addresstype,
            employee_contact_address_addressusagetypecd,
            employee_contact_address_addressline1txt,
            employee_contact_address_addressline2txt,
            employee_contact_address_citynm,
            employee_contact_address_countynm,
            employee_contact_address_postalzonecd,
            employee_contact_address_statecd,
            employee_contact_address_countrycd,
            employee_contact_effectivetimeperiod_inclusiveind,
            employee_contact_effectivetimeperiod_startts,
            employee_contact_effectivetimeperiod_duration,
            employee_contact_effectivetimeperiod_endts,
            employee_birthcountry,
            employee_birthcountrycd,
            employee_ethnicity,
            employee_ethniccd,
            employee_religion,
            employee_religioncd,
            employee_employeetypecd,
            employee_jobtitle,
            employee_jobcd,
            employee_hrdepartment_departmentid,
            employee_hrdepartment_departmentnm,
            employee_qualification_code,
            employee_qualification_name,
            employee_qualification_qualificationdt,
            employee_qualification_effectivetimeperiod_inclusiveind,
            employee_qualification_effectivetimeperiod_startts,
            employee_qualification_effectivetimeperiod_duration,
            employee_qualification_effectivetimeperiod_endts,
            employee_professionalskill_code,
            employee_professionalskill_name,
            employee_professionalskill_competencycd,
            employee_professionalskill_lastuseddatetime,
            employee_professionalskill_trainingdatetime,
            employee_professionalskill_effectivetimeperiod_inclusiveind,
            employee_professionalskill_effectivetimeperiod_startts,
            employee_professionalskill_effectivetimeperiod_duration,
            employee_professionalskill_effectivetimeperiod_endts,
            employee_hiredt,
            employee_originalhiredt,
            employee_lasthiredt,
            employee_lastterminationdt,
            employee_terminationdt,
            employee_status_code,
            employee_status_description,
            employee_status_effectivedatetime,
            employee_status_reasoncd,
            employee_status_reason,
            employee_status_timeperiod_inclusiveind,
            employee_status_timeperiod_startts,
            employee_status_timeperiod_duration,
            employee_status_timeperiod_endts,
            employee_emergencycontact_typecode,
            employee_emergencycontact_sequencenbr,
            employee_emergencycontact_preferredind,
            employee_emergencycontact_relationcode,
            employee_emergencycontact_phonefaxcontact_typecode,
            employee_emergencycontact_phonefaxcontact_primaryflag,
            employee_emergencycontact_phonefaxcontact_areacd,
            employee_emergencycontact_phonefaxcontact_phonenbr,
            employee_emergencycontact_phonefaxcontact_extensionnbr,
            employee_emergencycontact_phonefaxcontact_countrycd,
            employee_emergencycontact_digitalcontact_digitaladdress_addresstype,
            employee_emergencycontact_address_addressusagetypecd,
            employee_emergencycontact_address_addressline1txt,
            employee_emergencycontact_address_addressline2txt,
            employee_emergencycontact_address_citynm,
            employee_emergencycontact_address_countynm,
            employee_emergencycontact_address_postalzonecd,
            employee_emergencycontact_address_statecd,
            employee_emergencycontact_address_countrycd,
            employee_emergencycontact_effectivetimeperiod_inclusiveind,
            employee_emergencycontact_effectivetimeperiod_startts,
            employee_emergencycontact_effectivetimeperiod_duration,
            employee_emergencycontact_effectivetimeperiod_endts,
            employee_emergencycontact_personnm_typecode,
            employee_emergencycontact_personnm_sequencenbr,
            employee_emergencycontact_personnm_preferredind,
            employee_emergencycontact_personnm_formattednm,
            employee_emergencycontact_personnm_preferredsalutationcd,
            employee_emergencycontact_personnm_titlecd,
            employee_emergencycontact_personnm_givennm,
            employee_emergencycontact_personnm_nicknm,
            employee_emergencycontact_personnm_middlenm,
            employee_emergencycontact_personnm_familynm,
            employee_emergencycontact_personnm_maidennm,
            employee_emergencycontact_personnm_generationaffixcd,
            employee_emergencycontact_personnm_qualificationaffixcd,
            employee_emergencycontact_personnm_effectivetimeperiod_inclusiveind,
            employee_emergencycontact_personnm_effectivetimeperiod_startts,
            employee_emergencycontact_personnm_effectivetimeperiod_duration,
            employee_emergencycontact_personnm_effectivetimeperiod_endts,
            employee_militarystatus_code,
            employee_militarystatus_description,
            customerrelationship_relationshiptype_householdid,
            customerrelationship_relationshiptype_customeraccountnbr,
            customerrelationship_relationshiptype_clubcardnbr,
            customerrelationship_relationshiptype_customeralternateid,
            customerrelationship_relationshiptype_startdt,
            customerrelationship_relationshiptype_statuscd,
            customerrelationship_relationshiptype_employeeind,
            customerrelationship_activationts,
            customerrelationship_cardaccountstatustypecd,
            customerrelationship_issuerstoreid_facilitytype,
            customerrelationship_issuerstoreid_facilityid,
            customerrelationship_issuerstoreid_facilityname,
            customerrelationship_issuerstoreid_parentfacilityid,
            customerrelationship_issuerstoreid_facilityaddress_addressusagetypecd,
            customerrelationship_issuerstoreid_facilityaddress_addressline1txt,
            customerrelationship_issuerstoreid_facilityaddress_addressline2txt,
            customerrelationship_issuerstoreid_facilityaddress_citynm,
            customerrelationship_issuerstoreid_facilityaddress_countynm,
            customerrelationship_issuerstoreid_facilityaddress_postalzonecd,
            customerrelationship_issuerstoreid_facilityaddress_statecd,
            customerrelationship_issuerstoreid_facilityaddress_countrycd,
            customerrelationship_issuerstoreid_facilityaddress_latitudedegree,
            customerrelationship_issuerstoreid_facilityaddress_longitudedegree,
            customerrelationship_issuerstoreid_facilityaddress_timezonecd,
            customerrelationship_issuerstoreid_facilityaddress_phonenbr,
            customerrelationship_issuerstoreid_facilityaddress_faxnbr,
            customerrelationship_firsteffectivedt,
            customerrelationship_lasteffectivedt,
            customerrewards_partnerid,
            customerrewards_partnernm,
            customerrewards_partnercustomerid,
            customerrewards_partnerjoindt,
            customerrewards_firsteffectivedt,
            customerrewards_lasteffectivedt,
            marketsegment_segmentcd,
            marketsegment_segmentdsc,
            marketsegment_firsteffectivedt,
            marketsegment_lasteffectivedt,
            taste_tastecd,
            taste_tastedsc,
            taste_firsteffectivedt,
            taste_lasteffectivedt,
            customerpreferences_preferencecd,
            customerpreferences_preferencetypecd,
            customerpreferences_preferencetypedsc,
            customerpreferences_preferencevaluecnt,
            customerpreferences_preferencecategorycd,
            customerpreferences_preferencesubcategorycd,
            customerpreferences_firsteffectivedt,
            customerpreferences_lasteffectivedt,
            pet_petcd,
            pet_petdsc,
            pet_petcnt,
            customersubscriptions_subscriptioncd,
            customersubscriptions_subscriptiontypecd,
            customersubscriptions_subscriptiondsc,
            customersubscriptions_optchoice_optinind,
            customersubscriptions_optchoice_optoutind,
            customersubscriptions_firsteffectivedt,
            customersubscriptions_lasteffectivedt,
            mobileprofile
        FROM (SELECT *,
     MAX(creationtm) OVER (PARTITION
   BY employee_sk ,document_alternatedocumentid ) AS max_creationtm
            FROM ${DB_WORK}.increment_retail_customer_ldap) AS SUB
    WHERE creationtm = max_creationtm;


--#############################################################################
--#                                   End                                     #
--#############################################################################

