###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Functions                                  #
###############################################################################

ABFS_ROOT_DIR="abfs://xana-sprk-itds-dev-wus@absitdsdevwus001.dfs.core.windows.net"

DB_RAW=db_raw

DB_STAGE=db_stage

DB_GOLD=db_gold

DB_WORK=db_work

DB_WORK_DIR="${ABFS_ROOT_DIR}/${DB_WORK}"

DB_RAW_DIR=/default/raw

DB_TRANSFER_DIR=/default/trans

DB_STAGE_DIR=/default/stage

DB_GOLD_DIR=/default/gold

META_DIR=/default/temp

LOCAL_DATA_DIR=/tmp/platform-demo

WORKFLOW_TMP_DIR=${LOCAL_DATA_DIR}/workflow

LAST_EXTRACTED_DATE_DIR=${LOCAL_DATA_DIR}/last_extracted_date_dir

DB_RAW_XML_DIR=${DB_RAW_DIR}/xml

DB_RAW_CSV_DIR=${DB_RAW_DIR}/csv

DB_RAW_JSON_DIR=${DB_RAW_DIR}/json

DB_STAGE_XML_DIR=${DB_STAGE_DIR}/xml

DB_STAGE_CSV_DIR=${DB_STAGE_DIR}/csv

DB_STAGE_JSON_DIR=${DB_STAGE_DIR}/json

DB_GOLD_XML_DIR=${DB_GOLD_DIR}/xml

DB_GOLD_CSV_DIR=${DB_GOLD_DIR}/csv

DB_GOLD_JSON_DIR=${DB_GOLD_DIR}/json

DB_WORK_XML_DIR=${DB_WORK_DIR}/xml

DB_WORK_CSV_DIR=${DB_WORK_DIR}/csv

DB_WORK_JSON_DIR=${DB_WORK_DIR}/json

BATCH_ID_DATA_DIR=${LOCAL_DATA_DIR}/batch_id

BATCH_ID_FILE_NAME=batch_id_file.txt

INGESTOR_JAR_PATH=https://s3.us-east-2.amazonaws.com/xarchitecttest/xcopy-1.0.0.jar

APPLICATION_USER=root

JOB_QUEUE=queue

DATABASE_NAME=test

USERNAME=remoteuser

PASSWORD=root

NUMBER_OF_MAPPERS=1

FIELD_TERMINATOR='\t'

DB_HOST=18.219.158.190

DB_PORT=3306

AWS_BUCKET_NAME=xarchitecttest

AWS_REGION=us-east-2

MASTER=local

INPUT_PATH=file:///home/hadoop/tweets

OUTPUT_PATH=spark.txt

KAFKA_BROKER_HOSTS=localhost:9092

PROVISION_INSTALL_DIR=/usr/local/provisioner/xdeploy-1.0.0-SNAPSHOT

APPLICATION_INSTALL_DIR=/home/sshuser/artifacts/ingest/current

DESTINATION=/home/sshuser/artifacts/ingest

INSTALL_PATH=/home/sshuser/artifacts/ingest/build-1.0.0-SNAPSHOT/

SYMLINK_PATH=/home/sshuser/artifacts/ingest/current/

ADDITIONAL_ARGUMENTS=

HDFS_TEMP=/user/aa00ha/itds/dev/default/work

NUMBER_OF_MAPPERS=8

TDCH_JAR=/appl/spool/users/aa00ha/itds/dev/deploy/tools/teradata-connector.jar

BATCH_ID_DATA_DIR=/appl/spool/users/aa00ha/itds/dev/storage/default/work/product/itds-price-tls

BATCH_ID_FILE_NAME=batch_id

MIN_RECORD_DIR=/appl/spool/users/aa00ha/itds/dev/storage/default/work/product/itds-price-tls

MAX_RECORD_DIR=/appl/spool/users/aa00ha/itds/dev/storage/default/work/product/itds-price-tls

NUM_MAP=${NUMBER_OF_MAPPERS}

REFRESH_URL=https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/oauth2/token

CLIENT_ID=d320266f-1f18-4223-b140-e0b856592bbb

CREDENTIALS=CmjuUwVVrU6PqXvWn2GJpm+czdGOn5Aa/yQl9lHATX8=

REQ_JARS=/appl/spool/users/aa00ha/itds/dev/deploy/tools/azure-file-system-1.0.0-SNAPSHOT.jar

CREDENTIAL_FILE=/appl/spool/users/aa00ha/itds/dev/secrets/cred

SEPARATOR='|'

###############################################################################
#                                     End                                     #
###############################################################################
