
--#############################################################################
--#                             Documentation                                 #
--#############################################################################
--#                                                                           #
--# Description                                                               #
--#     :                                                                     #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#                                                                           #
--#############################################################################
--#                              Declaration                                  #
--##############################################################################


INSERT OVERWRITE TABLE ${DB_WORK}.current_upc_product
  SELECT * FROM ${DB_WORK}.temp_upc_product;

TRUNCATE TABLE ${DB_WORK}.increment_upc_product;

TRUNCATE TABLE ${DB_WORK}.temp_upc_product;


--#############################################################################
--#                                   End                                     #
--#############################################################################

